# aprende-java-con-ejercicios

./: .gitignore  README.md  prueba.txt
Consultorio/: build.xml
Consultorio/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
POO1/: build.xml
POO1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ejemplos/01_Hola_mundo/: Colores.java
ejemplos/01_Hola_mundo_Salida_de_datos_por_pantalla/: CaracteresEspeciales.java  CaracteresEspeciales01.java  CaracteresEspeciales02.java  Colores.java  ColoresConVariables.java  HolaMundo.java  SalidaFormateada01.java  SalidaFormateada02.java  TablaDeColores.java
ejemplos/02_Variables/: Asignaciones.java  CharComoInt.java  ConversionDeTipos.java  UsoDeChar.java  UsoDeOperadoresAritmeticos.java  UsoDeStrings.java  VariablesConDecimales.java  VariablesEnteras.java  VariablesEnteras.java~
ejemplos/03_Lectura_de_datos_desde_teclado/: DimeTuNombre.java  LeeDatosIDE.java  LeeDatosScanner01.java  LeeDatosScanner02.java  LeeDatosScannerMedia.java  LeeNumeros.java
ejemplos/04_Sentencia_condicional/: ComparacionCadena.java  MenuConSwitch.java  OperadorTernario.java  OperadoresLogicos01.java  OperadoresLogicos02.java  SentenciaIf01.java  SentenciaIf02.java  SentenciaIf03.java  SentenciaSwitch.java
ejemplos/05_Bucles/: CuentaPositivos.java  EjemploFor.java  (+3 more)
mavenproject1/: pom.xml
mavenproject1/src/main/java/co/edu/udea/mavenproject1/: Mavenproject1.java
mavenproject1/src/test/java/co/edu/udea/mavenproject1/: Mavenproject1Test.java
poo/: pom.xml
tutoria/: pom.xml
(+702 files in other folders)
